<!DOCTYPE html>
<html>

<head>
    <style>
        p, h2, h3 {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        @media only screen and (max-width: 600px) {
            body {
                background: rgb(240,240,240);
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            body {
                background: rgb(220,220,220);
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            body {
                background: rgb(200,200,200);
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            body {
                background: rgb(180,180,180);
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            body {
                background: rgb(140,140,140);
            }
        }
    </style>
</head>

<body>

    <h1 style="text-align:center;">Contact Information</h1>
    <br />
    <a href="index.html">
        <img src="home.png" alt="Icon of Home" style="width:50px; height:50px;" class="center"/>
    </a>
    <p>

    </p>

    <h2>Primary Email Address:</h2>
    <h3>rodrigocarlos63@gmail.com</h3>
    <br />
    <br />

    <h2>Secondary Email Address:</h2>
    <h3>crodrig053@citymail.cuny.edu</h3>
    <br />
    <br />

    <h2>Phone Number:</h2>
    <h3>(347)-849-3961</h3>

    <div style="text-align:center;">
        <a href="contact.html" style=":center;">
            <img src="phoneCont.jpg" alt="Picture of Phone" style="width:50px; height:50px;" />
        </a>
        <a href="personal.html">
            <img src="person.png" alt="Picture of Person Icon" style="width:50px; height:50px;" />
        </a>
        <a href="projects.html">
            <img src="folder-icon-big-256.png" alt="Picture of Folder" style="width:50px; height:50px;" />
        </a>
    </div>

</body>
</html>