<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            body {
                background: rgb(240,240,240);
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            body {
                background: rgb(220,220,220);
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            body {
                background: rgb(200,200,200);
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            body {
                background: rgb(180,180,180);
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            body {
                background: rgb(140,140,140);
            }
        }
    </style>
</head>

<body>

<h1 style="text-align:center;">About Carlos Rodriguez</h1>
<br />
<h2 style="text-align:center;">Welcome to my HTML page.</h2>
<p>Below, you will find links to other pages in my website which should direct you <br /> 
   towards information about me!
    <br />
    <br />
    This page is going to serve as an introductory page to guide you on what kind <br />
    of information I will have located here. <br />
    <br />
    One page will be dedicated to having a list of projects and proficiencies of mine, <br />
    which will allow you to see what kinds of things I have worked on over my student <br />
    career. Another page will contain my work and employment history. <br />
    The last page will have contact information about myself and even a nice button to <br />
    click in the case you might be a little bored.

</p>

<p><em>Easter egg hint: Try resizing the window to see the media query!</em></p>

<div style="text-align:center;">
    <a href="contact.html">
        <img src="phoneCont.jpg" alt="Picture of Phone" style="width:50px; height:50px;" />
    </a>
    <a href="personal.html">
        <img src="person.png" alt="Picture of Person Icon" style="width:50px; height:50px;" />
    </a>
    <a href="projects.html">
        <img src="folder-icon-big-256.png" alt="Picture of Folder" style="width:50px; height:50px;" />
    </a>
</div>

</body>
</html>