<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        @media only screen and (max-width: 600px) {
            body {
                background: rgb(240,240,240);
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            body {
                background: rgb(220,220,220);
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            body {
                background: rgb(200,200,200);
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            body {
                background: rgb(180,180,180);
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            body {
                background: rgb(140,140,140);
            }
        }
    </style>
</head>

<body>

    <h1 style="text-align:center;">Personal Information</h1>
    <br />
    <a href="index.html">
        <img src="home.png" alt="Icon of Home" style="width:50px; height:50px;" class="center" />
    </a>
    
    <p>
        I have always had a passion for computer design and software engineering. My interests started <br />
        from a very young age when I first encountered the Microsoft environment on an HP computer at <br />
        the ripe age of 3 months old. My dad had me on his lap while he uploaded camera footage from the <br />
        families' digital camera.
    </p>
    <br />
    <p>
        I am currently studying as a computer science major in the hopes that I can practically work as <br />
        an IT while I can do some game development on the side.
    </p>

    <div style="text-align:center;">
        <a href="contact.html">
            <img src="phoneCont.jpg" alt="Picture of Phone" style="width:50px; height:50px;" />
        </a>
        <a href="personal.html">
            <img src="person.png" alt="Picture of Person Icon" style="width:50px; height:50px;" />
        </a>
        <a href="projects.html">
            <img src="folder-icon-big-256.png" alt="Picture of Folder" style="width:50px; height:50px;" />
        </a>
    </div>

</body>
</html>