<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


        @media only screen and (max-width: 600px) {
            body {
                background: rgb(240,240,240);
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            body {
                background: rgb(220,220,220);
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            body {
                background: rgb(200,200,200);
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            body {
                background: rgb(180,180,180);
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            body {
                background: rgb(140,140,140);
            }
        }
    </style>
</head>

<body>

    <h1 style="text-align:center;">Projects</h1>
    <br />
    <a href="index.html">
        <img src="home.png" alt="Icon of Home" style="width:50px; height:50px;" class="center" />
    </a>
    <br />
    <strong>Oliver Scholars Program </strong> <em>Administrative Assistant</em>
    <ul>
        <li>Organized and filed administrative paperwork</li>
        <li>Collected and completed financial documents</li>
        <li>Lead team meetings that discussed students and teaching strategies</li>
        <li>Ordered tools and materials online</li>
        <li>Answered phone calls from parents, staff, and shipping services</li>
    </ul>
    <strong>Boston University </strong> <em>Information Technologies Student Employee</em>
    <ul>
        <li>Assisted Professors in classrooms with hardware issues</li>
        <li>Created and resolved tickets for clients</li>
        <li>Responded to phone calls and dispatch calls</li>
        <li>Set up and utilized AV equipment during on-campus weekend events</li>
        <li>Worked alongside a team of other IT student employees</li>
    </ul>
    <strong>Alliance Home Services </strong> <em>Payroll Assistant</em>
    <ul>
        <li>Utilized the HC+ Software</li>
        <li>Worked closely with Citrix</li>
        <li>Paid out home attendants based on regularly worked schedules, PTO, FMLA, and other reasons</li>
        <li>Billed visits of home attendants according to clientele health insurance</li>
        <li>Analyzed and cross referenced data across multiple spreadsheets</li>
    </ul>
    <strong>Hospital of Special Surgery </strong> <em>NOC Operator</em>
    <ul>
        <li>Created detailed documentation of customer issues and appropriately escalated to management</li>
        <li>Opened, tracked, and resolved tickets using the Cherwell software</li>
        <li>Monitored and maintained aspects of the HSS Network</li>
        <li>Exercised efficient levels of verbal and written communication through contacting other departments</li>
        <li>Initiated and coordinated restoration activities for various networks</li>
    </ul>

    <div style="text-align:center;">
        <a href="contact.html">
            <img src="phoneCont.jpg" alt="Picture of Phone" style="width:50px; height:50px;" />
        </a>
        <a href="personal.html">
            <img src="person.png" alt="Picture of Person Icon" style="width:50px; height:50px;" />
        </a>
        <a href="projects.html">
            <img src="folder-icon-big-256.png" alt="Picture of Folder" style="width:50px; height:50px;" />
        </a>
    </div>

</body>
</html>